<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
	  <mvcSiteMapNode title="Kategorie" controller="Kursy" action="Lista" dynamicNodeProvider="sklep_internetowy.Infrastructure.KategorieDynamicNodeProvider, sklep_internetowy" >
	  <mvcSiteMapNode title="Kurs" controller="Kursy" action="Szczegoly" dynamicNodeProvider="sklep_internetowy.Infrastructure.KursySzczegolyDynamicNodeProvider, sklep_internetowy" />
	  </mvcSiteMapNode>

	  <mvcSiteMapNode title="Koszyk" controller="Koszyk" action="Index">
		  <mvcSiteMapNode title="Dane zamowienie" controller="Koszyk" action="Zaplac"/>
		  <mvcSiteMapNode title="Potwierdzewnie zamowienia" controller="Koszyk" action="PotwierdzZamowienie"/>
			  </mvcSiteMapNode>
	  </mvcSiteMapNode>

</mvcSiteMap>
